# MC-Horror-mod-it

./: .gitattributes  .gitignore  MOD测试文档.md  MOD说明文档.md  PHASE说明文档.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/xm6680/it/: ItMod.java
src/main/java/com/xm6680/it/analog/: AnalogHorrorManager.java  MinorAnomalyAccumulator.java  PendingReceiverMessage.java  ReceiverManager.java  ReceiverMessage.java  ReceiverMessageType.java  ReceiverRecordPolicy.java
src/main/java/com/xm6680/it/api/: HorrorExtension.java  HorrorExtensionContext.java
src/main/java/com/xm6680/it/cavestalker/: CaveStalkerManager.java  CaveStalkerPhase.java  CaveStalkerState.java
src/main/java/com/xm6680/it/chase/: ChaseManager.java  ChaseState.java
src/main/java/com/xm6680/it/client/: ItModClient.java
src/main/java/com/xm6680/it/command/: ItCommandRegistration.java
src/main/java/com/xm6680/it/config/: ItConfig.java  ItConfigManager.java
src/main/java/com/xm6680/it/director/: AvoidanceManager.java  GroupDreadManager.java  HorrorDirectorManager.java  PlayerContext.java  PlayerContextDetector.java  PlayerContextSnapshot.java  SkyborneHorrorManager.java
src/main/java/com/xm6680/it/effect/: ClientDistortionManager.java
src/main/java/com/xm6680/it/entity/: CaveStalkerEntity.java  HuntingWatcherEntity.java  ModEntities.java  TargetOnlyEntityVisibility.java  TargetOnlyVisibleEntity.java  WatcherEntity.java
src/main/java/com/xm6680/it/event/: AnimalDisguiseManager.java  EventChanceScaler.java  (+7 more)
src/main/resources/: fabric.mod.json  it.mixins.json
src/main/resources/assets/it/items/: receiver.json
src/main/resources/assets/it/lang/: en_us.json  zh_cn.json
(+39 files in other folders)
